<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>This is a list Demo</h1>
    <ol type="1" start="2">
      <li>Thehe</li>
      <li>ythffh</li>
      <li>gjydyeygd</li>
    </ol>
    <ul type="circle">
      <li>Thehe</li>
      <li>ythffh</li>
      <li>gjydyeygd</li>
    </ul>
    <a href="welcome.html">Welcome Page</a>
    <br />
    <a href="tabledemo.html">Table Page</a>
  </body>
</html>
